# Speedy-Bitmap

./: .gitignore  BitmapBase.cs  Class1.cs  FastBitmap .cs  IBitmap.cs  ImageFormat.cs  PixelRGB.cs  PixelRGBA.cs  README.md  SetPixelRGBAtPosDelegate.cs  Speedy-Bitmap.csproj  Speedy-Bitmap.sln
src/: FastBitmap.cs
