<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Speedy_Bitmap</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>dragon-cs</Authors>
    <Description>A more performent Bitmap than  Csharps built-in one.
It is about 8 times as fast what is achieved  by  utilising unsafe code</Description>
    <PackageTags>Bitmap,fast,efficient,performent,Performance,Graphics,GDI+,System.Drawing , Image</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>(MIT)</PackageLicenseExpression> 
	  
    <RepositoryUrl>https://github.com/dragon7307/Speedy-Bitmap</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dragon7307/Speedy-Bitmap</PackageProjectUrl>
    <Copyright> You are not allowed to redistribute or publish this package. Furthermore you are not allowed to claim it as your own.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
